spring.application.name=veateated
spring.datasource.url=jdbc:postgresql://localhost:5544/veateated
spring.datasource.username=postgres
spring.datasource.password=Argv106munk106

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect